<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sell Item-->
        <scene sceneID="GvD-V1-InG">
            <objects>
                <viewController id="X5J-tu-q5L" customClass="SellItemViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nu5-gB-hUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NtA-0c-U7a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CSU-0x-Hgl">
                                    <size key="itemSize" width="321" height="294"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="ch2-0p-Hfq" customClass="CategoryCell" customModule="Firebase_Demo" customModuleProvider="target">
                                        <rect key="frame" x="46.5" y="0.0" width="321" height="294"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="52S-WE-fUq">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-fG-weU">
                                                    <rect key="frame" x="0.0" y="1" width="321" height="174"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-eq-Yfu">
                                                    <rect key="frame" x="8" y="265.5" width="305" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vfS-eq-Yfu" secondAttribute="bottom" constant="8" id="9JV-sE-lfW"/>
                                                <constraint firstAttribute="trailing" secondItem="rSC-fG-weU" secondAttribute="trailing" constant="0.01" id="Ehv-xy-64a"/>
                                                <constraint firstItem="rSC-fG-weU" firstAttribute="top" secondItem="52S-WE-fUq" secondAttribute="top" constant="0.01" id="UEf-Oh-cIa"/>
                                                <constraint firstItem="rSC-fG-weU" firstAttribute="height" secondItem="52S-WE-fUq" secondAttribute="height" multiplier="0.6" id="cJz-Vo-29l"/>
                                                <constraint firstAttribute="trailing" secondItem="vfS-eq-Yfu" secondAttribute="trailing" constant="8" id="e9B-jp-ph2"/>
                                                <constraint firstItem="vfS-eq-Yfu" firstAttribute="leading" secondItem="52S-WE-fUq" secondAttribute="leading" constant="8" id="hkg-0b-8TB"/>
                                                <constraint firstItem="rSC-fG-weU" firstAttribute="leading" secondItem="52S-WE-fUq" secondAttribute="leading" constant="0.01" id="szb-vT-gaz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="321" height="294"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="rSC-fG-weU" id="1zT-Iy-AqH"/>
                                            <outlet property="categoryNameLabel" destination="vfS-eq-Yfu" id="ugu-BN-aoe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NtA-0c-U7a" firstAttribute="leading" secondItem="m5N-mV-FXH" secondAttribute="leading" constant="0.01" id="V1b-z1-ehT"/>
                            <constraint firstItem="NtA-0c-U7a" firstAttribute="top" secondItem="Nu5-gB-hUo" secondAttribute="top" constant="0.01" id="Zgl-fn-i4X"/>
                            <constraint firstItem="NtA-0c-U7a" firstAttribute="trailing" secondItem="m5N-mV-FXH" secondAttribute="trailing" constant="0.01" id="cTa-BQ-tLG"/>
                            <constraint firstItem="NtA-0c-U7a" firstAttribute="bottom" secondItem="m5N-mV-FXH" secondAttribute="bottom" constant="0.01" id="gMs-TS-hyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5N-mV-FXH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell Item" id="tLG-Pk-mzZ"/>
                    <connections>
                        <outlet property="collectionView" destination="NtA-0c-U7a" id="3Kh-aU-h0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYK-hp-7ox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-439"/>
        </scene>
        <!--Create Item View Controller-->
        <scene sceneID="iVs-Ug-GnK">
            <objects>
                <viewController storyboardIdentifier="CreateItemViewController" id="ejB-zb-pA9" customClass="CreateItemViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTg-31-drA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a title for your item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUV-bT-qwt">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a price for your item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-gz-cZA">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Op-9y-dWp">
                                <rect key="frame" x="0.0" y="217" width="414" height="411.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Op-9y-dWp" secondAttribute="height" multiplier="1:1" id="UVW-2O-LQO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HUV-bT-qwt" firstAttribute="leading" secondItem="dug-XA-S8p" secondAttribute="leading" constant="20" id="7h3-tC-3yE"/>
                            <constraint firstItem="G1e-gz-cZA" firstAttribute="leading" secondItem="dug-XA-S8p" secondAttribute="leading" constant="20" id="Ibm-2h-JmW"/>
                            <constraint firstItem="dug-XA-S8p" firstAttribute="trailing" secondItem="HUV-bT-qwt" secondAttribute="trailing" constant="20" id="aaM-k1-PTB"/>
                            <constraint firstItem="G1e-gz-cZA" firstAttribute="top" secondItem="HUV-bT-qwt" secondAttribute="bottom" constant="20" id="d9z-m4-Lt8"/>
                            <constraint firstItem="dug-XA-S8p" firstAttribute="trailing" secondItem="G1e-gz-cZA" secondAttribute="trailing" constant="20" id="gD4-CZ-86n"/>
                            <constraint firstItem="5Op-9y-dWp" firstAttribute="leading" secondItem="dug-XA-S8p" secondAttribute="leading" constant="0.01" id="gvy-lB-C2l"/>
                            <constraint firstItem="5Op-9y-dWp" firstAttribute="trailing" secondItem="dug-XA-S8p" secondAttribute="trailing" constant="0.01" id="rQv-Ee-8q7"/>
                            <constraint firstItem="HUV-bT-qwt" firstAttribute="top" secondItem="dug-XA-S8p" secondAttribute="top" constant="20" id="wmi-4X-nnO"/>
                            <constraint firstItem="5Op-9y-dWp" firstAttribute="top" secondItem="G1e-gz-cZA" secondAttribute="bottom" constant="20" id="xH9-hs-sta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dug-XA-S8p"/>
                    </view>
                    <navigationItem key="navigationItem" id="muR-d9-LxT">
                        <barButtonItem key="rightBarButtonItem" title="Sell" id="gIe-cS-stC">
                            <connections>
                                <action selector="sellButtonPressed:" destination="ejB-zb-pA9" id="WpJ-yT-SAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImageView" destination="5Op-9y-dWp" id="SzK-bY-2op"/>
                        <outlet property="itemNameTextField" destination="HUV-bT-qwt" id="Lqo-C9-OKc"/>
                        <outlet property="itemPriceTextField" destination="G1e-gz-cZA" id="axc-NC-CNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBu-dn-wr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-439"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wS2-AI-UaF">
            <objects>
                <viewController id="NgM-1H-FGu" customClass="ProfileViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIZ-kr-XgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5jc-GC-fiI" customClass="DesignableImageView" customModule="Firebase_Demo" customModuleProvider="target">
                                <rect key="frame" x="147" y="85.5" width="120" height="117"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="csp-li-RPF"/>
                                    <constraint firstAttribute="width" constant="120" id="uvp-kc-LVa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter display name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-xf-0Zi">
                                <rect key="frame" x="20" y="224" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZvO-k4-xrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIW-SB-jKr">
                                <rect key="frame" x="20" y="288" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzQ-Bd-xSK">
                                <rect key="frame" x="20" y="129" width="98" height="30"/>
                                <state key="normal" title="Update Profile"/>
                                <connections>
                                    <action selector="updateProfileButtonPressed:" destination="NgM-1H-FGu" eventType="touchUpInside" id="JOs-Xx-xEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-Fa-UN7">
                                <rect key="frame" x="275" y="122.5" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PPX-Pq-Yrh"/>
                                    <constraint firstAttribute="width" constant="44" id="q5A-aK-LI9"/>
                                </constraints>
                                <state key="normal" backgroundImage="pencil.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="editProfilePhotoButtonPressed:" destination="NgM-1H-FGu" eventType="touchUpInside" id="e8v-9O-BFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM1-ti-y6T">
                                <rect key="frame" x="334" y="129" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="NgM-1H-FGu" eventType="touchUpInside" id="H5r-aJ-HNn"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wGw-Qc-iXh">
                                <rect key="frame" x="20" y="317" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="55y-Jv-sxk"/>
                                </constraints>
                                <segments>
                                    <segment title="My Items"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlPressed:" destination="NgM-1H-FGu" eventType="valueChanged" id="SAR-aq-C7j"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00V-xj-6EW">
                                <rect key="frame" x="0.0" y="369" width="414" height="444"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="g8f-ei-14N">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8f-ei-14N" id="95g-FD-a2E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="00V-xj-6EW" firstAttribute="top" secondItem="wGw-Qc-iXh" secondAttribute="bottom" constant="8" symbolic="YES" id="3o0-Z5-33T"/>
                            <constraint firstItem="Zaz-xf-0Zi" firstAttribute="top" secondItem="5jc-GC-fiI" secondAttribute="bottom" constant="20" id="5df-wl-TLO"/>
                            <constraint firstItem="00V-xj-6EW" firstAttribute="bottom" secondItem="Fmn-sy-eXH" secondAttribute="bottom" id="5pr-iw-qk7"/>
                            <constraint firstItem="QM1-ti-y6T" firstAttribute="centerY" secondItem="tFP-Fa-UN7" secondAttribute="centerY" id="CsK-L7-1cO"/>
                            <constraint firstItem="Zaz-xf-0Zi" firstAttribute="leading" secondItem="Fmn-sy-eXH" secondAttribute="leading" constant="20" id="Fam-Sl-OKN"/>
                            <constraint firstItem="XIW-SB-jKr" firstAttribute="leading" secondItem="Fmn-sy-eXH" secondAttribute="leading" constant="20" id="HOP-cg-5gP"/>
                            <constraint firstItem="Fmn-sy-eXH" firstAttribute="trailing" secondItem="wGw-Qc-iXh" secondAttribute="trailing" constant="20" id="IJr-PF-fmi"/>
                            <constraint firstItem="tFP-Fa-UN7" firstAttribute="centerY" secondItem="5jc-GC-fiI" secondAttribute="centerY" id="IVC-Tv-xHI"/>
                            <constraint firstItem="Fmn-sy-eXH" firstAttribute="trailing" secondItem="QM1-ti-y6T" secondAttribute="trailing" constant="20" id="Kvu-be-e6j"/>
                            <constraint firstItem="00V-xj-6EW" firstAttribute="trailing" secondItem="Fmn-sy-eXH" secondAttribute="trailing" id="SNa-NU-dSQ"/>
                            <constraint firstItem="XIW-SB-jKr" firstAttribute="top" secondItem="Zaz-xf-0Zi" secondAttribute="bottom" constant="20" id="UbD-JA-WqY"/>
                            <constraint firstItem="tFP-Fa-UN7" firstAttribute="leading" secondItem="5jc-GC-fiI" secondAttribute="trailing" constant="8" id="VJ9-Tb-hXL"/>
                            <constraint firstItem="5jc-GC-fiI" firstAttribute="centerX" secondItem="FIZ-kr-XgD" secondAttribute="centerX" id="Vz3-Gx-W5p"/>
                            <constraint firstItem="5jc-GC-fiI" firstAttribute="top" secondItem="Fmn-sy-eXH" secondAttribute="top" constant="40" id="WgW-MN-4D6"/>
                            <constraint firstItem="Fmn-sy-eXH" firstAttribute="trailing" secondItem="Zaz-xf-0Zi" secondAttribute="trailing" constant="20" id="Wkv-oW-MXh"/>
                            <constraint firstItem="Fmn-sy-eXH" firstAttribute="trailing" secondItem="XIW-SB-jKr" secondAttribute="trailing" constant="20" id="XxR-Zx-B65"/>
                            <constraint firstItem="00V-xj-6EW" firstAttribute="leading" secondItem="Fmn-sy-eXH" secondAttribute="leading" id="aHJ-bE-6st"/>
                            <constraint firstItem="wGw-Qc-iXh" firstAttribute="top" secondItem="XIW-SB-jKr" secondAttribute="bottom" constant="8" id="fah-Uh-rdm"/>
                            <constraint firstItem="IzQ-Bd-xSK" firstAttribute="centerY" secondItem="5jc-GC-fiI" secondAttribute="centerY" id="fl8-M2-YqM"/>
                            <constraint firstItem="wGw-Qc-iXh" firstAttribute="leading" secondItem="Fmn-sy-eXH" secondAttribute="leading" constant="20" id="g0K-IN-knY"/>
                            <constraint firstItem="IzQ-Bd-xSK" firstAttribute="leading" secondItem="Fmn-sy-eXH" secondAttribute="leading" constant="20" id="tnj-Zj-qly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fmn-sy-eXH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="PrP-46-xL8"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="Zaz-xf-0Zi" id="a4B-nX-jRF"/>
                        <outlet property="emailLabel" destination="XIW-SB-jKr" id="Aeg-6c-ifp"/>
                        <outlet property="profileImageView" destination="5jc-GC-fiI" id="Psh-L2-s95"/>
                        <outlet property="tableView" destination="00V-xj-6EW" id="yBS-f9-yaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1a-Qy-nfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="334.82142857142856"/>
        </scene>
        <!--Item Feed View Controller-->
        <scene sceneID="aWO-3R-EOo">
            <objects>
                <viewController id="ILC-p0-vy3" customClass="ItemFeedViewController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgA-uc-UBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Huh-Pf-jMM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Huh-Pf-jMM" firstAttribute="top" secondItem="owI-uU-nri" secondAttribute="top" constant="0.10000000000000001" id="4Dy-dN-3Nw"/>
                            <constraint firstItem="Huh-Pf-jMM" firstAttribute="leading" secondItem="owI-uU-nri" secondAttribute="leading" constant="0.10000000000000001" id="5jf-i3-k91"/>
                            <constraint firstItem="owI-uU-nri" firstAttribute="bottom" secondItem="Huh-Pf-jMM" secondAttribute="bottom" constant="0.10000000000000001" id="8AP-3D-CoL"/>
                            <constraint firstItem="owI-uU-nri" firstAttribute="trailing" secondItem="Huh-Pf-jMM" secondAttribute="trailing" constant="0.10000000000000001" id="MrO-Ao-9DS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owI-uU-nri"/>
                    </view>
                    <navigationItem key="navigationItem" id="QzU-gC-CKu"/>
                    <connections>
                        <outlet property="tableView" destination="Huh-Pf-jMM" id="ptK-cE-aMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XK-yn-42U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.13043478260875" y="-1203.3482142857142"/>
        </scene>
        <!--Item Detail Controller-->
        <scene sceneID="Xs4-ql-geJ">
            <objects>
                <viewController storyboardIdentifier="ItemDetailController" id="vJu-ir-ki7" customClass="ItemDetailController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Bh-bT-KUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMt-eK-tNp" userLabel="Container View">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4x-7a-Byh">
                                        <rect key="frame" x="8" y="33" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-mc-OR9">
                                        <rect key="frame" x="370" y="35" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="nlP-7P-3q4"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="vJu-ir-ki7" eventType="touchUpInside" id="Tf1-UR-BdB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G4x-7a-Byh" firstAttribute="centerY" secondItem="UMt-eK-tNp" secondAttribute="centerY" id="30k-GJ-pHS"/>
                                    <constraint firstItem="hvM-mc-OR9" firstAttribute="leading" secondItem="G4x-7a-Byh" secondAttribute="trailing" constant="8" id="513-u3-sEq"/>
                                    <constraint firstAttribute="trailing" secondItem="hvM-mc-OR9" secondAttribute="trailing" constant="8" id="Yx0-G4-Eam"/>
                                    <constraint firstAttribute="height" constant="100" id="a64-89-GCV"/>
                                    <constraint firstItem="hvM-mc-OR9" firstAttribute="centerY" secondItem="UMt-eK-tNp" secondAttribute="centerY" id="huY-WO-b6Z"/>
                                    <constraint firstItem="G4x-7a-Byh" firstAttribute="leading" secondItem="UMt-eK-tNp" secondAttribute="leading" constant="8" id="m3a-ei-R8Q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-Rb-ObR">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" textLabel="YLN-3B-7WR" detailTextLabel="wDX-ZY-bYh" rowHeight="114" style="IBUITableViewCellStyleSubtitle" id="yYc-Qg-c3n">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYc-Qg-c3n" id="V1j-Ng-ZLO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YLN-3B-7WR">
                                                    <rect key="frame" x="20" y="37" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wDX-ZY-bYh">
                                                    <rect key="frame" x="20" y="60.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4nB-Rb-ObR" firstAttribute="leading" secondItem="mBz-Y3-s14" secondAttribute="leading" constant="0.01" id="0cq-qq-iGV"/>
                            <constraint firstItem="UMt-eK-tNp" firstAttribute="top" secondItem="4nB-Rb-ObR" secondAttribute="bottom" constant="0.01" id="27g-4O-9Eb"/>
                            <constraint firstItem="4nB-Rb-ObR" firstAttribute="top" secondItem="mBz-Y3-s14" secondAttribute="top" constant="0.01" id="O21-vn-c4f"/>
                            <constraint firstItem="UMt-eK-tNp" firstAttribute="leading" secondItem="mBz-Y3-s14" secondAttribute="leading" constant="0.01" id="QLw-Xu-2ce"/>
                            <constraint firstItem="UMt-eK-tNp" firstAttribute="trailing" secondItem="mBz-Y3-s14" secondAttribute="trailing" constant="0.01" id="coR-7Z-IrF"/>
                            <constraint firstItem="UMt-eK-tNp" firstAttribute="bottom" secondItem="mBz-Y3-s14" secondAttribute="bottom" id="gGJ-XG-dnA"/>
                            <constraint firstItem="mBz-Y3-s14" firstAttribute="trailing" secondItem="4nB-Rb-ObR" secondAttribute="trailing" constant="0.01" id="wxf-gn-koq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBz-Y3-s14"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3Y-CT-4Lr">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="Pyr-aQ-cCn">
                            <connections>
                                <action selector="favoriteButtonPressed:" destination="vJu-ir-ki7" id="Y2S-78-RAf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="G4x-7a-Byh" id="UfH-Wi-4yi"/>
                        <outlet property="containerBottomConstraint" destination="gGJ-XG-dnA" id="aml-to-oJg"/>
                        <outlet property="favoriteButton" destination="Pyr-aQ-cCn" id="ABU-uq-Dfm"/>
                        <outlet property="tableView" destination="4nB-Rb-ObR" id="79R-Fu-CqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5L-tK-sNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-1203"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ayG-Xb-iAQ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="ouu-CB-fja" customClass="MainTabBarController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggZ-Qx-Gs5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IEO-gQ-vHY" kind="relationship" relationship="viewControllers" id="q45-wi-ok6"/>
                        <segue destination="X5J-tu-q5L" kind="relationship" relationship="viewControllers" id="Ccl-Te-8bz"/>
                        <segue destination="NgM-1H-FGu" kind="relationship" relationship="viewControllers" id="q4W-sr-NUR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cc-Zr-nNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ehw-9E-WOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axV-Yr-OEy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HeJ-a1-gjA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejB-zb-pA9" kind="relationship" relationship="rootViewController" id="CUr-Wy-5kp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnj-dD-k6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yjo-kZ-wex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6to-ic-tKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HlE-Am-KZH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJu-ir-ki7" kind="relationship" relationship="rootViewController" id="Tyj-aw-nvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQm-ah-KV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-1203"/>
        </scene>
        <!--Seller Items Controller-->
        <scene sceneID="bvE-fG-Oay">
            <objects>
                <viewController storyboardIdentifier="SellerItemsController" id="cXn-aG-vcs" customClass="SellerItemsController" customModule="Firebase_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6P-7f-f6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nlg-UW-cN2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sellerItemCell" id="s1L-OK-VmV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1L-OK-VmV" id="B6M-UC-WGN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDQ-F8-uLa" firstAttribute="trailing" secondItem="Nlg-UW-cN2" secondAttribute="trailing" id="MMI-zZ-KmJ"/>
                            <constraint firstItem="Nlg-UW-cN2" firstAttribute="leading" secondItem="NDQ-F8-uLa" secondAttribute="leading" id="WPL-8g-gzU"/>
                            <constraint firstItem="NDQ-F8-uLa" firstAttribute="bottom" secondItem="Nlg-UW-cN2" secondAttribute="bottom" id="akA-0v-kYo"/>
                            <constraint firstItem="Nlg-UW-cN2" firstAttribute="top" secondItem="NDQ-F8-uLa" secondAttribute="top" id="sTm-Z1-N2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDQ-F8-uLa"/>
                    </view>
                    <navigationItem key="navigationItem" id="jwB-79-edc"/>
                    <connections>
                        <outlet property="tableView" destination="Nlg-UW-cN2" id="Q7m-qe-JsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtd-SR-fMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.13043478260875" y="-1908.4821428571427"/>
        </scene>
        <!--Item Feed-->
        <scene sceneID="WJo-92-tif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IEO-gQ-vHY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item Feed" id="XqR-Ag-faY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uZ1-SQ-7kY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ILC-p0-vy3" kind="relationship" relationship="rootViewController" id="1qB-ln-rzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHy-Fm-TBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="-1203.3482142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lP0-a3-iB0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4LB-Vh-oX8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DwM-9l-mTI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXn-aG-vcs" kind="relationship" relationship="rootViewController" id="g96-Vn-Yvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3x-w3-oSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="-1908.4821428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="photo" catalog="system" width="64" height="46"/>
    </resources>
</document>
